<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(
	'CSV_LBL_EXPORT_BUTTON_LABEL' => 'Export',
	'CSV_ERR_FAILED_TO_LOCK_MODULE' => 'Failed to lock the module for import. Re-try again later',
	'CSV_ERR_IMPORT_INTERRUPTED' => 'Current Import has been interrupted. Please try again later',
	'CSV_ERR_UNIMPORTED_RECORDS_EXIST' => 'Unable to import more data in this batch. Please start a new import.',
	'CSV_failed' => 'Failed Records',
	'CSV_LBL_AVAILABLE_FIELDS' => 'Available Fields',
	'CSV_LBL_CANCEL_IMPORT' => 'Cancel Import',
	'CSV_LBL_CHARACTER_ENCODING' => 'Character Encoding',
	'CSV_LBL_CLEAR_DATA' => 'Clear Data',
	'CSV_LBL_CRM_FIELDS' => 'CRM Fields',
	'CSV_LBL_DEFAULT_VALUE' => 'Default Value',
	'CSV_LBL_DELIMITER' => 'Delimiter',
	'CSV_LBL_DETAILS' => 'Details',
	'CSV_LBL_ERROR' => 'Error',
	'CSV_LBL_FILE_COLUMN_HEADER' => 'Header',
	'CSV_LBL_FILE_TYPE' => 'File Type',
	'CSV_LBL_FILE_UPLOAD_FAILED' => 'File Upload Failed',
	'CSV_LBL_FINISH_BUTTON_LABEL' => 'Finish',
	'CSV_LBL_HAS_HEADER' => 'Has Header',
	'CSV_LBL_IMPORT_BUTTON_LABEL' => 'Import',
	'CSV_LBL_IMPORT_CHANGE_UPLOAD_SIZE' => 'Import Change Upload Size',
	'CSV_LBL_IMPORT_DIRECTORY_NOT_WRITABLE' => 'Import Directory is not writable',
	'CSV_LBL_IMPORT_ERROR_LARGE_FILE' => 'Import Error Large file ',
	'CSV_LBL_IMPORT_FILE_COPY_FAILED' => 'Import File copy failed',
	'CSV_LBL_IMPORT_MORE' => 'Import More',
	'CSV_LBL_IMPORT_SCHEDULED' => 'Import Scheduled',
	'CSV_LBL_IMPORT_STEP_1_DESCRIPTION' => 'Select File',
	'CSV_LBL_IMPORT_STEP_1' => 'Step 1',
	'CSV_LBL_IMPORT_STEP_2_DESCRIPTION' => 'Specify Format',
	'CSV_LBL_IMPORT_STEP_2' => 'Step 2',
	'CSV_LBL_IMPORT_STEP_3_DESCRIPTION_DETAILED' => 'Select this option to enable and set duplicate merge criteria',
	'CSV_LBL_IMPORT_STEP_3_DESCRIPTION' => 'Duplicate Record Handling',
	'CSV_LBL_IMPORT_STEP_3' => 'Step 3',
	'CSV_LBL_IMPORT_STEP_4_DESCRIPTION' => 'Select a row for account number.',
	'CSV_LBL_IMPORT_STEP_4' => 'Step 2',
	'CSV_LBL_IMPORT_STEP_5_DESCRIPTION' => 'Select fields for account to be exported.',
	'CSV_LBL_IMPORT_STEP_5' => 'Step 3',
	'CSV_LBL_IMPORT_SUPPORTED_FILE_TYPES' => '	Supported File Type: *.CSV ',
	'CSV_LBL_INVALID_FILE' => 'Invalid File',
	'CSV_LBL_NEXT_BUTTON_LABEL' => 'Next',
	'CSV_LBL_NO_ROWS_FOUND' => 'No rows found',
	'CSV_LBL_NUMBER_OF_RECORDS_CREATED' => 'Records created',
	'CSV_LBL_NUMBER_OF_RECORDS_DELETED' => 'Number of records deleted',
	'CSV_LBL_NUMBER_OF_RECORDS_MERGED' => 'Records merged', 
	'CSV_BL_NUMBER_OF_RECORDS_SKIPPED' => 'Records skipped',
	'CSV_LBL_NUMBER_OF_RECORDS_UPDATED' => 'Records overwritten',
	'CSV_LBL_OK_BUTTON_LABEL' => 'Ok',
	'CSV_LBL_RESULT' => 'Result',
	'CSV_LBL_ROW_1' => 'Row 1',
	'CSV_LBL_RUNNING' => 'Running',
	'CSV_LBL_SAVE_AS_CUSTOM_MAPPING' => 'Save as Custom Mapping ',
	'CSV_LBL_SCHEDULED_IMPORT_DETAILS' => 'Your import has been scheduled and will start within 15 minutes. You will receive an email after import is completed.  <br> <br>Please make sure that the Outgoing server and your email address is configured to receive email notification',
	'CSV_LBL_SELECTED_FIELDS' => 'Fields to be matched on',
	'CSV_LBL_SELECT_MERGE_FIELDS' => 'Select the matching fields to find duplicate records',
	'CSV_LBL_SELECT_SAVED_MAPPING' => 'Select Saved Mapping',
	'CSV_LBL_SPECIFY_MERGE_TYPE' => 'Select how duplicate records should be handled',
	'CSV_LBL_TOTAL_RECORDS_FAILED' => 'Records failed importing',
	'CSV_LBL_TOTAL_RECORDS_IMPORTED' => 'Records successfully imported',
	'CSV_LBL_TOTAL_RECORDS' => 'Total Number of Records',
	'CSV_LBL_UNDO_LAST_IMPORT' => 'Undo Last Import',
	'CSV_LBL_UNDO_RESULT' => 'Undo Import Result',
	'CSV_LBL_VIEW_LAST_IMPORTED_RECORDS' => 'Last Imported Records',
	'CSV_skipped' => 'Skipped Records',
);
